<Properties StartupItem="Game Casual 2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BatasAkhirSampah.cs">
    <Files>
      <File FileName="Assets\Scripts\GerakPindah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatasAkhirSampah.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>